{
  "name": "@virtucorp/openclaw-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "VirtuCorp - AI-native autonomous software company as an OpenClaw plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
